<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collects"
            android:icon="@drawable/ic_menu_collects"
            android:title="Mes collectes" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_email"
            android:title="Contacter Ovive" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="Déconnexion" />
    </group>
</menu>
