<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tours">

    <fragment
        android:id="@+id/nav_tours"
        android:name="fr.aylan.dailycollect.ovive.ui.tours.ToursFragment"
        android:label="@string/menu_tours"
        tools:layout="@layout/rider_fragment_home" />


    <fragment
        android:id="@+id/nav_clients"
        android:name="fr.aylan.dailycollect.ovive.ui.clients.ClientFragment"
        android:label="@string/menu_Clients"
        tools:layout="@layout/ovive_fragment_clients" />

    <fragment
        android:id="@+id/nav_drivers"
        android:name="fr.aylan.dailycollect.ovive.ui.drivers.DriversFragment"
        android:label="@string/menu_Drivers"
        tools:layout="@layout/ovive_fragment_driver_list" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="fr.aylan.dailycollect.ovive.ui.tools.ToolsFragment"
        android:label="@string/menu_quit"
        tools:layout="@layout/ovive_fragment_tools" />


</navigation>